<%@page import="db.User"%>
<%@page import="web.ViniciusDbListener"%>
<form method="post">
    <h1>ViniciusJurosAPP</h1>
    <%
    String headerError = null;
    if(request.getParameter("session.login")!=null){
        String login = request.getParameter("user.login");
        String password = request.getParameter("user.password");
        try{
            User user = User.getUser(login, password);
            if(user == null){
                headerError = "Usuário / senha não encontrado";
            }else{
                session.setAttribute("user.login", user.getLogin());
                session.setAttribute("user.name", user.getName());
                session.setAttribute("user.role", user.getRole());
                response.sendRedirect(request.getRequestURI());
            }
        }catch(Exception ex){
            headerError = ex.getMessage();
        }
    }else if(request.getParameter("session.logout")!=null){
        session.removeAttribute("user.login");
        session.removeAttribute("user.name");
        session.removeAttribute("user.role");
        response.sendRedirect(request.getRequestURI());
    }
%>
    <%if(ViniciusDbListener.exception!=null){%>
    <div style="color: red"><%= ViniciusDbListener.exception.getMessage() %></div>
    <hr/>
<%}%>
<%if(headerError!=null){%>
    <div style="color: red"><%= headerError %></div>
    <hr/>
<%}%>
<%if(session.getAttribute("user.login") == null){%>
    <form method="post">
        Login: <input type="text" name="user.login"/>
        Senha: <input type="password" name="user.password"/>
        <input type="submit" name="session.login" value="Entrar"/>
    </form>
<%}else{%>
    <form method="post">
        Bem vindo, <b>
            <%= session.getAttribute("user.name") %>
        </b>
        <input type="submit" name="session.logout" value="Sair"/>
        | <a href="<%= request.getContextPath() %>/index.jsp">Inicio</a> |
        <a href="<%= request.getContextPath() %>/juros.jsp">Juros</a> |
        <a href="<%= request.getContextPath() %>/history.jsp">History</a>
    </form>
<%}%>
<hr/>